# presto

./: community.html  faq.html  index.html  pom.xml
presto-argus/: pom.xml
presto-argus/src/main/java/com/facebook/presto/argus/: ArgusConverter.java  ArgusReports.java  CleanedQuery.java  LoggingUtil.java  Main.java  MigrationDao.java  MigrationManager.java  PartitionFetcher.java  PeregrineClientFactory.java  PeregrineRunner.java  PeregrineUtil.java  QueryTranslator.java  Report.java  ReportMapper.java  ReportTsvLoader.java  Validator.java
presto-argus/src/main/java/com/facebook/presto/argus/peregrine/: Error.java  PeregrineClient.java  PeregrineErrorCode.java  PeregrineException.java  QueryId.java  QueryIdNotFoundException.java  QueryResponse.java  QueryResult.java  QueryState.java  QueryStatus.java  UnparsedQuery.java
presto-base-jdbc/src/main/java/com/facebook/presto/plugin/jdbc/: BaseJdbcClient.java  JdbcColumnHandle.java  JdbcOutputTableHandle.java  JdbcSplit.java  JdbcTableHandle.java
presto-base-jdbc/src/test/java/com/facebook/presto/plugin/jdbc/: TestJdbcClient.java  TestJdbcColumnHandle.java  TestJdbcMetadata.java  TestJdbcOutputTableHandle.java  TestJdbcQueryBuilder.java  TestJdbcRecordSet.java  TestJdbcSplit.java  TestJdbcTableHandle.java
presto-cli/src/main/java/com/facebook/presto/cli/: Console.java
presto-client/src/main/java/com/facebook/presto/client/: ParallelStatus.java  PrestoHeaders.java  QueryResults.java  StatementClient.java
presto-hive/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HdfsConfigurationUpdater.java  HiveCompressionCodec.java
presto-hive/src/main/java/com/facebook/presto/hive/parquet/: ParquetCompressionUtils.java  ParquetEncoding.java  ParquetHiveRecordCursor.java  ParquetPageSource.java  ParquetPageSourceFactory.java  ParquetTimestampUtils.java  ParquetTypeUtils.java  RichColumnDescriptor.java
presto-hive/src/test/java/com/facebook/presto/hive/parquet/: AbstractTestParquetReader.java  ParquetTester.java  TestParquetTimestampUtils.java  TestTupleDomainParquetPredicate.java
presto-jdbc-plugin/: pom.xml
presto-jdbc-plugin-base/: pom.xml
presto-jdbc/src/main/java/com/facebook/presto/jdbc/: JdbcResultSet.java  QueryExecutor.java
presto-jdbc/src/test/java/com/facebook/presto/jdbc/: TestDriver.java
presto-main/src/main/java/com/facebook/presto/byteCode/: Scope.java
presto-main/src/main/java/com/facebook/presto/execution/: CommitTask.java  CompilingFunctionDecoder.java  CreateFunctionTask.java  DropFunctionTask.java  FunctionDecoder.java  FunctionUtils.java  NullFunctionDecoder.java  QueryStateMachine.java  ReleaseSavepointTask.java  RollbackTask.java  RollbackToSavepointTask.java  SavepointTask.java
presto-main/src/main/java/com/facebook/presto/importer/: RetryingImportClientProvider.java
presto-main/src/main/java/com/facebook/presto/metadata/: FunctionListBuilder.java  FunctionRegistry.java  GlobalFunctionRegistry.java  HandleResolver.java  Metadata.java  MetadataManager.java  ParametricOperator.java  ScopedFunctionRegistry.java  Signature.java
presto-main/src/main/java/com/facebook/presto/operator/: BigintGroupByHash.java  MultiChannelGroupByHash.java  RowNumberOperator.java
presto-main/src/main/java/com/facebook/presto/server/: CoordinatorModule.java  ParallelResource.java  ResourceUtil.java  ServerMainModule.java
presto-main/src/main/java/com/facebook/presto/split/: ImportClientFactory.java
presto-main/src/main/java/com/facebook/presto/testing/: LocalQueryRunner.java
presto-main/src/main/java/com/facebook/presto/transaction/: TransactionManager.java
presto-main/src/test/java/com/facebook/presto/: TestQueries.java
presto-main/src/test/java/com/facebook/presto/execution/: TaskTestUtils.java  TestFunctionUtils.java
presto-main/src/test/java/com/facebook/presto/metadata/: TestFunctionRegistry.java
presto-main/src/test/java/com/facebook/presto/operator/: BenchmarkGroupByHash.java  TestAggregationOperator.java  TestHashAggregationOperator.java
presto-main/src/test/java/com/facebook/presto/sql/: TestExpressionOptimizer.java  TestSqlToRowExpressionTranslator.java
presto-main/src/test/java/com/facebook/presto/transaction/: TestTransactionManager.java
presto-ml/: pom.xml
presto-ml/src/main/java/com/facebook/presto/ml/: EvaluateClassifierPredictionsStateFactory.java  LearnStateFactory.java
presto-ml/src/test/java/com/facebook/presto/ml/: TestEvaluateClassifierPredictions.java  TestMLQueries.java
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-parser/: pom.xml
presto-parser/src/main/java/com/facebook/presto/sql/: ExpressionFormatter.java  QueryUtil.java  SqlFormatter.java
presto-raptor/src/main/java/com/facebook/presto/raptor/: RaptorMetadata.java
presto-server/etc/: config.properties
presto-server/etc/catalog/: h2.properties
presto-server/src/test/java/com/facebook/presto/server/: TestDistributedQueries.java
presto-spi/src/main/java/com/facebook/presto/spi/: ConnectorMetadata.java  StandardErrorCode.java  UpdatablePageSource.java
presto-tests/src/main/java/com/facebook/presto/tests/: AbstractTestDistributedQueries.java  CreateHll.java  CustomAdd.java  CustomRank.java  CustomSum.java
presto-tpch/src/main/java/com/facebook/presto/tpch/: TpchConnectorFactory.java
(+233 files in other folders)
